{
    "dependencies": {
        "@sentry/browser": "^8.47.0",
        "@tarekraafat/autocomplete.js": "^10.2.7",
        "@vizuaalog/bulmajs": "^0.10.1",
        "bulma": "^0.8.0",
        "bulma-carousel": "^4.0.24",
        "bulma-switch": "^2.0.4",
        "cover-style-system": "bitbucket:cover-webcie/cover-style-system",
        "cropperjs": "^2.0.0-rc.2",
        "hammerjs": "^2.0.8",
        "mapbox-gl": "^3.8.0",
        "sortablejs": "^1.15.0"
    },
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@symfony/webpack-encore": "^5.0.0",
        "core-js": "^3.38.0",
        "css-loader": "^7.1.2",
        "regenerator-runtime": "^0.14.1",
        "sass": "^1.80.6",
        "sass-loader": "^16.0.3",
        "webpack": "^5.74.0",
        "webpack-cli": "^5.1.4",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
